{
    "name": "andrey/php-intersection",
    "description": "php intersection lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gusev Andrey",
            "email": "gusevandrey1988@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Lightsaber\\PhpIntersection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lightsaber\\PhpIntersection\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "2.0.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "phpcs": "phpcs --standard=phpcs.xml"
    }
}
